* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Open Sans" !important;
  font-size: 1rem;
  line-height: 1.6;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2 !important;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul, li {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  color: black;
  border-radius: 5px;
  letter-spacing: 1px;
  background: white;
  transition: 0.2s ease all;
  border: 1px solid transparent;
}

.btn-primary {
  background: #006400;
  color: white;
}

.btn-dark {
  background: black;
  color: white;
}

.btn-outline {
  background: transparent;
  color: black;
  border: 1px solid #006400;
}

.btn-white {
  background: white;
  color: #006400;
  border: 1px solid #006400;
}

.btn:hover {
  opacity: 0.7;
}

.lead-text {
  font-size: clamp(1.8rem, 5vw, 3rem);
  padding-bottom: 0.5rem;
  letter-spacing: 1px;
}

.lead-text + * {
  line-height: 1.2;
  font-weight: 300;
}

.section-header {
  text-align: center;
  padding: 3.5rem;
  padding-bottom: 2rem;
}

@media screen and (max-width: 900px) {
  .section-header {
    text-align: center;
    padding: 2.5rem;
    margin: 0 1rem;
  }
}

@media screen and (max-width: 699px) {
  .section-header {
    text-align: center;
    padding: 1.5rem;
  }
}

nav {
  padding: 0 1rem !important;
}

#top-header {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

#top-header .banner {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: auto 1fr 100px;
  column-gap: 2rem;
  text-align: center;
  align-content: center;
}

#top-header .banner h5 {
  font-size: .85rem;
  font-weight: 400;
}

#top-header .banner h4 {
  font-size: 1.25rem;
}

#top-header .menu-container {
  border-top: 2px solid #bdbdbe;
  border-bottom: 2px solid #bdbdbe;
  justify-content: center;
  align-items: center;
}

#top-header .menu-container .menu li {
  margin-left: 0.5rem;
}

#top-header .menu-container .menu li a {
  padding: 0 0.5rem;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.2s ease;
}

#top-header .menu-container .menu li a.active, #top-header .menu-container .menu li a:hover {
  background: #006400;
  color: white;
}

@media screen and (max-width: 900px) {
  #top-header .banner h4 {
    font-size: 1rem;
  }
  #top-header .banner h5 {
    font-size: .75rem;
  }
  #top-header .banner small {
    line-height: .98;
  }
  #top-header .menu-container .menu li a {
    font-size: 0.8rem;
  }
}

#hero {
  height: 60vh;
  color: white;
}

#hero .sliders {
  display: block;
  height: 100%;
  width: 100%;
}

#hero .sliders .slider {
  display: block;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#hero .sliders .slider .container {
  height: 100%;
  width: 100%;
  position: relative;
}

#hero .sliders .slider .caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 50%;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#hero .sliders .slider .caption h3 {
  margin-bottom: 1rem;
  padding: 1rem;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 300;
  border-bottom: 1px solid #bdbdbe;
}

#hero .sliders .slider .caption a {
  align-self: flex-start;
  margin-top: 1rem;
}

@media screen and (max-width: 900px) {
  #hero {
    height: 350px;
  }
  #hero .sliders .slider .container {
    padding: 2rem;
  }
  #hero .sliders .slider .container .caption {
    width: 70%;
    bottom: 20px;
  }
  #hero .sliders .slider .container .caption h3 {
    font-size: 1.8rem;
    margin-bottom: .5rem;
  }
}

@media screen and (max-width: 670px) {
  #hero .sliders .slider .container {
    padding: 1rem;
  }
  #hero .sliders .slider .container .caption {
    width: 90%;
  }
  #hero .sliders .slider .container .caption h3 {
    font-size: 1.2rem;
  }
}

#info-box {
  padding-bottom: 5rem;
}

#info-box > .container .infos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: white;
  gap: 1rem;
}

#info-box > .container .infos > *:first-of-type {
  grid-row: 1 / span 3;
  grid-column: 1 / 1;
}

#info-box > .container .infos article {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr;
  column-gap: .5rem;
}

#info-box > .container .infos article p {
  font-size: small;
}

#info-box > .container .infos article h5 {
  font-size: .851rem;
}

#info-box > .container .infos article .imgBox {
  height: 120px;
}

#info-box > .container .infos article:first-of-type {
  background: #bdbdbe;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  padding: 2rem;
}

#info-box > .container .infos article:first-of-type > .imgBox {
  width: 150px;
  height: 150px;
}

#info-box > .container .infos article:first-of-type > .imgBox img {
  border-radius: 50%;
}

#info-box > .container .infos article:first-of-type .contentBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#info-box > .container .infos article:first-of-type .contentBox a {
  margin-top: 1rem;
  text-align: center;
}

@media screen and (max-width: 900px) {
  #info-box > .container {
    padding: 1rem;
  }
  #info-box > .container .infos {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  #info-box > .container .infos > *:first-of-type {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  #info-box > .container .infos article .imgBox {
    height: 120px;
  }
  #info-box > .container .infos article:first-of-type > .imgBox {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 650px) {
  #info-box > .container {
    padding: 1rem;
  }
  #info-box > .container .infos {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #info-box > .container .infos > *:first-of-type {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  #info-box > .container .infos article {
    grid-template-columns: 1fr;
  }
  #info-box > .container .infos article .imgBox {
    height: 200px;
    width: 100%;
  }
  #info-box > .container .infos article:first-of-type {
    background: white;
    padding: 0;
  }
  #info-box > .container .infos article:first-of-type > .imgBox {
    height: 220px;
    width: auto;
  }
  #info-box > .container .infos article:first-of-type > .imgBox img {
    border-radius: 0%;
    height: 100%;
    width: 100%;
  }
  #info-box > .container .infos article:first-of-type > .contentBox {
    display: block;
  }
  #info-box > .container .infos article:first-of-type > .contentBox a {
    display: none;
  }
}

#services-board {
  background: #e4f5e4;
  padding-bottom: 7rem;
}

#services-board .container {
  padding: 1rem;
}

#services-board .container .services {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
  position: relative;
}

#services-board .container .services .all-items {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 115%);
}

#services-board .container .services > article {
  padding: 3rem 2rem;
  background: white;
  grid-column: span 2;
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: .5rem;
  justify-items: center;
  transition: all .3s ease;
}

#services-board .container .services > article:nth-of-type(1), #services-board .container .services > article:nth-of-type(2) {
  grid-column: span 3;
}

#services-board .container .services > article:nth-of-type(1) .contentBox, #services-board .container .services > article:nth-of-type(2) .contentBox {
  width: 70%;
}

#services-board .container .services > article .icon {
  padding: 3px;
}

#services-board .container .services > article .contentBox h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Muli';
  margin: 0;
  font-size: 1rem;
  text-align: center;
}

#services-board .container .services > article .contentBox p {
  font-size: .9rem;
  margin-top: 1rem;
}

#services-board .container .services > article:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  outline-color: #006400;
  outline-width: 3px;
  outline-style: solid;
}

@media screen and (max-width: 900px) {
  #services-board .container .services article {
    grid-column: span 3;
    padding: 1.5rem;
  }
  #services-board .container .services > article:nth-of-type(1) {
    grid-column: span 6;
  }
  #services-board .container .services > article:nth-of-type(1) .contentBox {
    width: 80%;
  }
  #services-board .container .services > article:nth-of-type(2) {
    grid-column: span 3;
  }
  #services-board .container .services > article:nth-of-type(2) .contentBox {
    width: 100%;
  }
}

@media screen and (max-width: 670px) {
  #services-board .container .services {
    grid-template-columns: 1fr;
  }
  #services-board .container .services article {
    grid-column: span 1;
    padding: 1.5rem;
  }
  #services-board .container .services article .contentBox {
    width: 80%;
  }
  #services-board .container .services > article:nth-of-type(1), #services-board .container .services > article:nth-of-type(2) {
    grid-column: span 1;
  }
  #services-board .container .services > article:nth-of-type(1) .contentBox, #services-board .container .services > article:nth-of-type(2) .contentBox {
    width: 80%;
  }
}

#diplomats {
  padding-bottom: 7rem;
}

#diplomats .container {
  padding: 1rem;
}

#diplomats .container .diplomats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  background: white;
  gap: 2rem;
}

#diplomats .container .diplomats > article {
  display: grid;
  grid-template-rows: 1fr auto;
}

#diplomats .container .diplomats > article .contentBox {
  padding: 1rem;
  background: #f2f2f2;
  text-align: center;
}

#diplomats .container .diplomats > article .contentBox h4 {
  font-size: 1rem !important;
}

#footer {
  background: #263238;
  padding: 2rem 2rem;
}

#footer .container .footer-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 2rem;
  border-bottom: 1px solid #323f45;
  padding: 1rem 0;
}

#footer .container .footer-items > article p {
  color: #ccc;
  font-size: 0.8rem;
}

#footer .container .footer-items > article p:first-of-type {
  font-size: .85rem;
  margin-bottom: 1rem;
  padding-right: 2rem;
}

#footer .container .footer-items > article h5 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
}

#footer .container .footer-items > article ul li a {
  color: #ccc;
  font-size: .95rem;
  transform: all .2s ease;
}

#footer .container .footer-items > article ul li a:hover {
  color: white;
}

#footer .container .footer-items > article .latest > article {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: .5rem;
}

#footer .container .footer-items > article .latest > article .imgBox {
  width: 70px;
  height: 50px;
}

#footer .container .footer-items > article .latest > article .contentBox small {
  color: #999;
}

#footer .container .footer-items > article .latest > article .contentBox p {
  margin-bottom: .3rem;
  line-height: 1.3;
}

#footer .container .footer-items > article .latest > article:not(:first-of-type) {
  margin-top: .5rem;
}

#footer .container .footer-bottom {
  text-align: center;
  padding-top: 1rem;
}

#footer .container .footer-bottom a, #footer .container .footer-bottom p {
  color: #ccc;
}

#footer .container .footer-bottom p {
  font-size: .9rem;
}

#footer .container .footer-bottom ul {
  display: inline-flex;
  margin: 1rem;
}

#footer .container .footer-bottom ul li {
  margin-left: .5rem;
}

#footer .container .footer-bottom ul li a {
  color: #999;
}

#footer .container .footer-bottom ul li a:hover {
  text-decoration: underline;
}

#footer .container .footer-bottom ul.socials li {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 1px solid white;
  line-height: 40px;
  margin-left: .5rem;
}

#footer .container .footer-bottom ul.socials li a:hover {
  color: white;
}
