#inner-header {
  height: clamp(150px, 25vw, 250px);
  background: linear-gradient(-45deg, #23d5ab, #263238, #23a6d5, #006400);
  background: linear-gradient(-45deg, #d3dee1, #23d5ab, #23d5ab, #263238);
  background: linear-gradient(-45deg, #d3dee1, hsl(0, 1%, 85%), #23d5ab, #ccc);
  background: linear-gradient(-45deg, #23d5ab, #d3dee1, #bbb, #ccc);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: $header-inner;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;

  .container {
    height: 100%;

    .main {
      position: relative;
      height: 100%;
      width: 100%;


      .page-title {
        text-transform: uppercase;
        position: absolute;
        left: 10px;
        top: 40%;
        transform: translateY(-50%);
        font-weight: 700;
        font-size: clamp(2rem, 10vw, 5rem) !important;
      }

      article {
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: flex;
        text-transform: uppercase;
        padding-bottom: 1rem;

        i {
          color: black;
        }

        li {
          a {
            color: $dark-200;
          }
        }

        li+li::before {
          content: "|";
          margin: 0 1rem;
        }
      }
    }

  }
}

.archive-press {
  &>div {

    display: flex;

    &:not(:last-of-type) {
      border-bottom: 1px solid $bd-inner;
    }

    &>.press {
      p {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      &>article {
        margin: .5rem 0 !important;

      }

    }

    .btn-press {
      align-self: center;
      margin-left: 2rem;

    }
  }
}

#page-content {
  padding: 3rem 0;
  height: 100%;

  .container {
    height: 100%;

    .main-area {
      min-height: 100%;

      margin-bottom: 2px;
      display: flex;
      flex-direction: column;

      img {
        max-height: 400px;
      }

      .metabox {
        padding: 0.5rem;
        background: $md-grey;
        margin: 1rem 0;
        border-left: 3px solid $dark-200;
        letter-spacing: 1px;

        small {
          a {
            font-weight: bold;
          }

          span {
            a {
              font-weight: normal;
              margin-left: 1rem;
              font-style: italic;
            }
          }
        }

        a {
          color: $dark-200;
        }
      }

      p {
        line-height: 1.5;

      }

      &>article {
        flex: 2;
      }

      .page-indicators {
        justify-self: flex-end;
        margin: 3rem 0 2rem;
      }
    }

    .sidebar {
      article+article {
        margin-top: 3rem;
      }
    }
  }
}

.page-header {
  position: relative;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  color: $header-text;
  padding-bottom: 1.4rem;
  font-family: "Fira Sans Condensed" !important;
  border-bottom: 2px solid $bd-inner;

  &:before {
    position: absolute;
    right: auto;
    bottom: 0px;
    margin-bottom: -2px;
    display: block;
    width: 125px;
    height: 2px;
    content: "";
    background: $primary;
  }
}

.categories {
  padding-left: 0 !important;

  li {
    a {
      font-size: 0.95rem;
      color: $dark-200;
      background: $primary-medium;
      color: white;
      text-decoration: none;
      text-transform: capitalize;
      line-height: 1.5rem;
      text-align: left;
      //  background: $btn-cta;
      display: block;
      padding: 0.5rem 0.5rem 0.5rem 1.5rem;
      transition: all 0.2s ease;

      &.active,
      &:hover {
        background: $primary;
        color: white;
      }
    }
  }

  li+li {
    margin-top: 4px;
  }
}

.recent {
  a {
    color: $dark-200;
  }
}

.press {
  &>article {
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 1rem;
    margin-top: 1rem !important;

    &:first-of-type {
      margin-top: 1rem;
    }

    .pr-date {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-right: 1rem;
      text-align: center;
      padding: 0;
      border: 2px solid $primary;
      border: 2px solid black;

      border-radius: $rd-small;
      align-self: flex-start;
      border-radius: 45%;

      .month {
        background: $primary;
        background: black;
        color: white;
        padding: 2px 0px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.1rem;
        margin-top: -3px;
      }

      .day {
        padding: 3px 0px;
        font-weight: 700;
        font-size: 2rem;
      }
    }

    p {
      display: flex;
      align-items: center;
      line-height: 1.4;
      font-size: .95rem;

      a {
        color: $dark-200;

      }
    }
  }

}

.search-box {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 3rem;

  input {
    padding: 0.5rem;
  }

  .btn {
    padding: 1rem !important;
  }
}

.archive-news {
  flex: 2;

  article+article {
    margin-top: 2rem;
    border-radius: $rd-small;
  }

  article {
    display: grid;
    grid-template-columns: .75fr 1fr;
    background: $md-grey;
    grid-template-rows: min-content;

    .imgBox {}

    .contentBox {
      padding: 1.5rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;



    }

    .read-more {
      text-align: right;
      margin-bottom: 0;

      a {
        color: $primary-medium;
        display: inline-block;
        position: relative;

        &:after {
          content: "\f061";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }

    &:first-of-type {
      margin-top: 2rem;
    }
  }

  .date {
    font-size: .9rem;

  }

  .tags {
    ul {
      display: inline-flex;
      padding-left: 0 !important;

      &::before {
        font-family: FontAwesome;
        content: "\f02b";
        margin-right: 10px;
      }
    }

    li {
      margin-right: 2px;
      font-style: italic;
      font-size: .8rem;

      &:not(:first-of-type):before {
        content: "|";
        margin: 0 .3rem;
      }

      &:first-child {
        margin-left: -4px;
      }
    }
  }
}

.archive-team {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  margin-top: 2rem;
  gap: 3rem 2rem;
  place-content: start center;

  article {

    .imgBox {
      height: 200px;
      border-radius: 50%;
      padding-bottom: 5px;
      border: 1px solid $dark-200;

      img {
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        height: 100%;
      }
    }

    .contentBox {
      margin-top: 2rem;
      text-align: center;

      h4 {
        position: relative;
        padding-bottom: .5rem;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;

        &:after {
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 80px;
          height: 2px;
          background: $primary;
          content: "";
          transform: translateX(-50%);


        }

        small {
          font-size: 1rem;
        }
      }
    }
  }

}

.archive-faqs {
  margin-top: 2rem;

  details[open] summary~* {
    animation: open 0.3s ease-in-out;
  }

  @keyframes open {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  details summary::-webkit-details-marker {
    display: none;
  }

  details summary {
    width: 100%;
    padding: 0.5rem 0;
    position: relative;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 400;
    list-style: none;

    border-bottom: 1px solid $bd-inner;

  }

  details summary:after {
    content: "+";
    color: black;
    position: absolute;
    font-size: 1.5rem;
    line-height: 0;
    margin-top: 0.5rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
  }

  details[open] summary:after {
    transform: rotate(45deg);
    font-size: 2rem;
  }

  details summary {
    outline: 0;
  }

  details p {
    font-size: 1rem;
    margin: 0 0 1rem;
    padding-top: 1rem;
  }

}

@media (max-width: 991.98px) {
  .archive-news {
    article {
      grid-template-rows: 1fr auto;
      grid-template-columns: auto;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}