.counters {
  padding-bottom: 1rem;
   background-color: $primary;
   color: white;
   border-top: 2px solid $bg-break-title;
   border-bottom: 2px solid $bg-break-title;
  & > .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    text-align: center;
    & > div {
      display: grid;
      grid-template-rows: auto 1fr min-content;
      h3 {
        font-size: clamp(1rem, 2.3vw, 1rem);
        font-weight: normal;
        
      }
      & > div {
        font-size: clamp(2rem, 2.5vw, 3.5rem);
        font-weight: bold;
      }
    }

  }
}

@media (max-width: 767.98px) {
  #counters .container {
    grid-template-columns: repeat(2, 1fr);
    &>*:nth-of-type(1),  &>*:nth-of-type(2) {
      border-bottom: 2px solid white;
      padding-bottom: 1rem;
   }
  }
}

