@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap");
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Open Sans" !important;
  font-size: 1rem;
  line-height: 1.6;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2 !important;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul, li {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#locations {
  background: #006400;
  color: white;
}

.lead-text {
  font-size: clamp(1.8rem, 5vw, 3rem);
  padding-bottom: 0.5rem;
  letter-spacing: 1px;
}

.lead-text + * {
  line-height: 1.2;
  font-weight: 300;
}

.section-header {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.all-items {
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translate(-50%, 50%);
  border-radius: 20px;
  padding: 8px 24px;
  border: 2px solid goldenrod;
  border: 2px solid #FFEA00;
  letter-spacing: 2px;
}

.all-items:hover {
  border: 2px solid transparent;
}

@media screen and (max-width: 900px) {
  .section-header {
    text-align: center;
    padding: 2.5rem;
    margin: 0 1rem;
  }
}

@media screen and (max-width: 699px) {
  .section-header {
    text-align: center;
    padding: 1.5rem;
  }
}

nav {
  padding: 0 1rem !important;
}

nav .brand {
  visibility: hidden;
}

#top-header {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

#top-header .banner {
  display: grid;
  grid-template-columns: auto 1fr 100px;
  column-gap: 2rem;
  text-align: center;
  align-content: center;
  padding: 1rem 0;
}

#top-header .banner .logo {
  height: 60px;
  width: 100px;
}

#top-header .banner .logo-hq {
  height: 70px;
}

#top-header .banner .logo-hq img {
  height: 80px;
  object-fit: cover;
}

#top-header .banner h5 {
  font-size: clamp(0.75rem, 2.5vw, 0.85rem);
  font-weight: 400;
}

#top-header .banner h4 {
  font-size: clamp(1rem, 2.5vw, 1.75rem);
}

#top-header .banner small {
  line-height: 1.2;
}

#top-header .banner article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

#top-header .banner .top-search {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#top-header .banner .top-search i {
  cursor: pointer;
}

#top-header .banner .top-search i + i {
  margin-left: 1rem;
}

#top-header .banner small {
  display: grid;
  place-items: center;
}

#top-header .menu-container {
  border-top: 2px solid #bdbdbe;
  border-bottom: 2px solid #bdbdbe;
  justify-content: center;
  align-items: center;
}

#top-header .menu-container .menu li a {
  padding: 0 0.5rem;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.2s ease;
}

#top-header .menu-container .menu li a.active, #top-header .menu-container .menu li a:hover {
  background: #006400;
  color: white;
}

@media (min-width: 992px) {
  .dropdown-menu .dropdown-toggle:after {
    border-top: 0.3em solid transparent;
    border-right: 0;
    border-bottom: 0.3em solid transparent;
    border-left: 0.3em solid;
  }
  .dropdown-menu .dropdown-menu {
    margin-left: 0;
    margin-right: 0;
  }
  .dropdown-menu li {
    position: relative;
  }
  .nav-item .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }
  .nav-item .submenu-left {
    right: 100%;
    left: auto;
  }
  .dropdown-menu > li:hover {
    background-color: #f1f1f1;
  }
  .dropdown-menu > li:hover > .submenu {
    display: block;
  }
}

#hero {
  height: 60vh;
  position: relative;
  overflow: hidden;
  color: white;
}

#hero #btn-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

#hero #btn-next {
  right: 10px;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}

#hero .sliders {
  height: 100%;
  display: flex;
}

#hero .sliders .slider {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

#hero .sliders .slider img {
  height: 100%;
  width: 100vw;
  object-fit: cover;
}

#hero .sliders .slider .wrapper {
  position: absolute;
  bottom: 20px;
  left: 50%;
  height: 100%;
  width: 1240px;
  transform: translateY(-50%);
  transform: translateX(-50%);
}

#hero .sliders .slider .caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 60%;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

#hero .sliders .slider .caption h3 {
  margin-bottom: 1rem;
  padding: 1rem;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 300;
  border-bottom: 1px solid #f7f7f7;
}

#hero .sliders .slider .caption a {
  align-self: flex-start;
  margin-top: 1rem;
}

@media screen and (max-width: 991.98px) {
  #hero {
    height: 400px;
  }
  #hero .sliders .slider .wrapper {
    padding: 2rem;
  }
  #hero .sliders .slider .wrapper .caption {
    width: 70%;
    bottom: 20px;
  }
  #hero .sliders .slider .wrapper .caption h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 576.98px) {
  #hero .sliders .slider .wrapper {
    padding: 1rem;
    left: 25%;
  }
  #hero .sliders .slider .wrapper .caption {
    width: 350px;
    left: 20px;
    bottom: 20px;
  }
  #hero .sliders .slider .wrapper .caption h3 {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=multi.css.map */